
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "projectName", "projectName\projectName.ssmssqlproj", "{2E295A60-C166-4B48-9D02-DBBA49216F75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E295A60-C166-4B48-9D02-DBBA49216F75}.Default|Default.ActiveCfg = Default
		{78192928-D769-4936-BF03-81C6C51BEC43}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CDB07DD-85D1-4757-B8B1-469876FF2A44}
	EndGlobalSection
EndGlobal
